{
  "name": "life-pagero",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node scripts/apply-content-updates.mjs && npm run validate:content && node scripts/build.mjs && node scripts/build-series.mjs && node scripts/polish-listings.mjs && node scripts/seo-finalize.mjs && node scripts/validate-build-output.mjs",
    "dev": "npm run build && npx serve dist",
    "preview": "npx serve dist",
    "validate:content": "node scripts/validate-content.mjs",
    "validate:external": "node scripts/validate-external-resources.mjs",
    "check": "node --check scripts/apply-content-updates.mjs && node scripts/apply-content-updates.mjs --check && node --check scripts/build.mjs && node --check scripts/build-series.mjs && node --check scripts/polish-listings.mjs && node --check scripts/seo-finalize.mjs && node --check scripts/validate-build-output.mjs && node --check scripts/validate-external-resources.mjs"
  },
  "engines": {
    "node": ">=20"
  }
}
