{
  "name": "life-pagero",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "npm run validate:content && node scripts/build.mjs && node scripts/build-series.mjs && node scripts/polish-series.mjs && node scripts/remove-editorial-policy.mjs",
    "dev": "npm run build && npx serve dist",
    "preview": "npx serve dist",
    "validate:content": "node scripts/validate-content.mjs",
    "check": "npm run validate:content && node --check scripts/build.mjs && node --check scripts/build-series.mjs && node --check scripts/polish-series.mjs && node --check scripts/remove-editorial-policy.mjs"
  },
  "engines": { "node": ">=20" }
}
